<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/dist/styles.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.css">
  <link rel="stylesheet" href="/assets/octo-blue-theme.css">
  <link rel="stylesheet" href="/assets/webfonts/ss-social-regular.css">
  <title>Email/Password Authenticator</title>
  <base href="/">
</head>
<body ng-app="email-password" md-theme="octo-blue">
  <div class="auth">
    <div class="auth__card">
      <div class="auth__card-inner">
        <img class="auth__octoblu-logo" src="/assets/images/octoblu-color.png">

        <div ng-view></div>
      </div>
    </div>

    <footer class="auth__footer">
      <p class="auth__footer-links">
        <a href="//spinups.io" target="_blank" class="auth__footer-link">Spinups</a> •
        <a href="//spinups.io/contact/" target="_blank" "auth__footer-link">Contact Us</a>
      </p>
  
      <a href="https://spinups.io/" target="_blank" "auth__footer-link--citrix" title="nodeStudio Octoblu, now on Spinups">
        <img src="/assets/images/SPINUPS_MASTER_RGB_CS6_BUSINESS-APP-CLOUD-618z144.png" alt="Spinups" class="auth__footer-citrix-logo">
      </a>
    </footer>    
  </div>
  <script src="//d1g8h12lk9ydf.cloudfront.net/js/latest/meshblu.bundle.js"></script>
  <script src="/assets/dist/dependencies.js"></script>
  <script src="/assets/dist/application.js"></script>
</body>
</html>
